NEXT_PUBLIC_SUPABASE_URL=https://jrvjcuhjllqogyqotyqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydmpjdWhqbGxxb2d5cW90eXFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTE2MzA5MSwiZXhwIjoyMDE2NzM5MDkxfQ.s1E9yL0REXAZBIsT6wgRIx3NHElyGDmAMXusXPeuWds
NEXT_PUBLIC_OPENAI_API_KEY=Debugging OpenAI key
NEXT_PUBLIC_HTTP_PROXY=Debugging OpenAI proxy server address
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_PASSPHRASE=Key for encrypting OpenAI key
NEXT_PUBLIC_SALT=Salt value for encrypting OpenAI key
